1 VERSIONINFO
FILEVERSION     %COMMA_VERSION%
PRODUCTVERSION  %COMMA_VERSION%
FILEOS          0x40004
FILETYPE        0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904b0"
    {
      VALUE "CompanyName", "smf_16"
      VALUE "FileDescription", "sc4 cli tool"
      VALUE "FileVersion", "%SEMVER_VERSION%"
      VALUE "InternalName", "sc4"
      VALUE "OriginalFilename", "sc4.exe"
      VALUE "ProductName", "sc4 cli tool"
      VALUE "ProductVersion", "%SEMVER_VERSION%"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1200
  }
}
